Type:标识字 Value:a 行数:0
Type:运算符 Value:= 行数:0
Type:限定符 Value:( 行数:0
Type:常数量 Value:1 行数:0
Type:运算符 Value:+ 行数:0
Type:常数量 Value:2 行数:0
Type:限定符 Value:) 行数:0
Type:运算符 Value:* 行数:0
Type:常数量 Value:3 行数:0
Type:运算符 Value:+ 行数:0
Type:常数量 Value:4 行数:0
Type:标识字 Value:b 行数:1
Type:运算符 Value:= 行数:1
Type:常数量 Value:3 行数:1
Type:运算符 Value:/ 行数:1
Type:常数量 Value:3 行数:1
Type:运算符 Value:+ 行数:1
Type:常数量 Value:1 行数:1
Type:运算符 Value:* 行数:1
Type:常数量 Value:2 行数:1
Type:标识字 Value:c 行数:2
Type:运算符 Value:= 行数:2
Type:标识字 Value:a 行数:2
Type:运算符 Value:+ 行数:2
Type:标识字 Value:b 行数:2
